{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MAYCHU;Database=unilevel_database;User Id=sa;Password=dinh;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "HelloXinChaoMoiNguoiDaDenVoiChanelCuaMinh",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },

  "PasswordDefault": {
    "Pass" :  "Abc123@"
  },

  "SendGrid": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
